.index
  width: 100vw
  height: 100vh

.hero
  width: 100%
  color: #333
  padding-top: 80px

  .logo
    text-align: center
    .logo-img
      max-width: 300px
      margin: 0 auto

  .title
    margin: 0
    width: 100%
    line-height: 1.15
    font-size: 48px

  .title,
  .description
    text-align: center

  .row
    max-width: 880px
    margin: 80px auto 40px
    display: flex
    flex-direction: row
    justify-content: space-around

  .card
    padding: 18px 18px 24px
    width: 220px
    text-align: center
    text-decoration: none
    color: #434343

    h3
      margin: 0
      color: #067df7
      font-size: 18px

    p
      margin: 0
      padding: 12px 0 0
      font-size: 13px
      color: #333
