@import "../../themes/variable.sass"

.header
  position: sticky
  top: 0
  height: 64px
  z-index: 10
  display: flex
  justify-content: space-between
  background-color: $white
  box-shadow: 0 2px 8px $grey

  .header-main
    flex: 1
    display: flex
    justify-content: flex-end

    .header-main-item
      min-width: 72px
      padding: 0 10px
      display: flex
      justify-content: center
      align-items: center

  .logo
    a
      display: flex
      align-items: center
      flex: 1
      color: $black
      text-decoration: none
      font-size: 13px
      text-align: center
    .logo-img
      width: 64px
      img
        display: block
        width: 100%
    .logo-title
      font-size: 18px
      
