@import "../../themes/variable.sass"

.sidebar
  width: 260px
  position: fixed
  left: 0
  top: 84px
  bottom: 0
  background-color: $white
  .sidebar-title
    height: 40px
    line-height: 40px
    padding-left: 40px
  .sidebar-nav
    .sidebar-nav-item
      height: 40px
      line-height: 40px
      display: flex
      flex: 1
      padding-left: 40px
      color: $black
      &-selected
        background-color: rgba($primary, 0.1)
        position: relative
        &:after
          content: ''
          display: block
          position: absolute
          right: 0
          top: 0
          bottom: 0
          width: 3px
          background-color: $primary
      .sidebar-nav-item-title-zh
        font-size: 12px
        font-weight: 400
        margin-left: 6px
        opacity: 0.8
